{
  "name": "@nijipe/node",
  "version": "1.0.0",
  "description": "Official Node.js and TypeScript SDK for the Nijipe API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nijipe",
    "bitcoin",
    "lightning",
    "payments",
    "api",
    "sdk"
  ],
  "author": "Nijipe",
  "license": "MIT",
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/node": "^25.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eventsource": "^4.1.0"
  }
}
